# AndroHash

app/: build.gradle
app/src/androidTest/java/it/raqb/androidapp/androhash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/raqb/androidapp/androhash/: MainActivity.java
app/src/main/java/it/raqb/androidapp/androhash/events/: OptionsSubmittedEvent.java
app/src/main/java/it/raqb/androidapp/androhash/fragments/: HashingPageFragment.java  MainPageFragment.java  ResultPageFragment.java
app/src/main/java/it/raqb/androidapp/androhash/helpers/: FilePickerHelper.java  HashingHelper.java
app/src/main/java/it/raqb/androidapp/androhash/tasks/: MD5Task.java  OnHashingTaskCompleted.java
app/src/main/java/it/raqb/androidapp/androhash/views/: LockedViewPager.java
app/src/main/res/layout/: activity_main.xml  fragment_page_hashing.xml  fragment_page_main.xml  fragment_page_result.xml  hashing_progress.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  bools.xml  dimensions.xml  strings.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/it/raqb/androidapp/androhash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
