<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.raqb.androidapp.androhash.MainActivity">

    <it.raqb.androidapp.androhash.views.LockedViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </it.raqb.androidapp.androhash.views.LockedViewPager>

</LinearLayout>
